<html>
	<body bgcolor="yellow">
		<h1 align="center">Welcome to Registration Page </h1>

		<form action="add" method="get" align="center">

		Username : <input type="text" name="username" placeholder="Enter Username"><br><br>
		Password :<input type="password" name="password" placeholder="Enter password"><br><br>
		Email:<input type="email" name="email" placeholder="Enter Email"><br><br>
		Phone:<input type="number" name="phone" placeholder="Enter Phone Number"><br><br>
		Specialist : <select name="specialist">
			<option value="dentist">DENTIST</option>
			<option value="dermatalogist">DERMATALOGIST</option>
			<option value="gynocologist">GYNOCOLOGIST</option>
		</select><br><br>
		<input type="submit" value="Register">
		</form>
	</body>
</html>
